.header--container {
    width: 100%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

// BANNER //
.banner--container {    
    background: #f0eef4;
    margin-bottom: 0;
}

.banner--wrapper {
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner--socials {
    display: flex;
    align-items: center;
    gap: 12px;    

    img {
        height: 20px;
        width: 20px;
    }
}

.banner--info {
    display: flex;
    align-items: center;
    gap: 20px
}

.banner--info--section {
    display: flex;
    align-items: center;
    gap: 4px;

    p {
        display: none;
    }

    a {
        font-size: 0.8rem;
        color: var(--title-black);
    }
}

// HEADER MAIN PART //
.header--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.header--logo {
    img {
        width: 220px;
        height: auto;
    }
}

.header--searchBar {
    width: 100%;
    position: relative;

    img {
        height: 28px;
        width: auto;
        position: absolute;
        right: 8px;
        top: 6px;
        cursor: pointer;
    }
}

.header--searchBar--input {
    width: 100%;
    height: 40px;
    padding: 0 40px 0 12px;
    border: 2px outset #333;
    border-radius: 4px;
    outline: none;
    font-size: 1.2rem;
    color: var(--title-black)
}

.header--user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header--user--section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    img {
        height: 32px;
        width: 32px;
    }

    p {
        font-size: 0.8rem;
        font-weight: bold;
        color: var(--title-black);
        display: flex;
        align-items: center;
        white-space: nowrap;

        span {
            font-size: 0.8rem;
            font-weight: normal;
        }
    }
}

// NAV //
.nav--wrapper {
    background: var(--bg-color-main);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav--button--mobile {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;

    p {
        font-size: 1rem;
        font-weight: bold;
        color: var(--title-white);
    }

    img {
        height: 40px;
        width: auto;
    }
}

.nav--desk {
    display: none;
}

.nav--mobile {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    z-index: 10;
    transition: all 0.4s;
    background: var(--bg-filter-dark);

    &.opened {
        left: 0;
    }
}

.nav--mobile--wrapper {
    width: 70%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 40px;
    border: 1px solid #666;    

    a {
        font-size: 1.4rem;
        font-weight: bold;
        color: var(--title-black);
        display: flex;
        align-items: center;
        height: 60px;
    }
}

.nav--mobile--cross {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
}

@media (min-width: 976px) {    
    // BANNER //
    .banner--wrapper {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .banner--socials {
        gap: 20px;    
    
        img {
            height: 32px;
            width: 32px;
        }
    }

    .banner--info--section {
        gap: 4px;
    
        p {
            display: block;
            font-size: 1rem;
            font-weight: bold;
            color: var(--title-black);
        }
    
        a {
            font-size: 1rem;
        }
    }

    // HEADER MAIN //
    .header--wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .header--logo {
        img {
            width: 320px;
            position: relative;
            left: -20px
        }
    }

    .header--searchBar {
        width: clamp(200px, 100%, 350px);
    }

    .header--user--section {
        gap: 12px;
        margin-right: 12px;
    
        img {
            height: 40px;
            width: 40px;
        }
    
        p {
            font-size: 1rem;
    
            span {
                font-size: 1rem;
            }
        }
    }



    // NAV //
    .nav--button--mobile {
        display: none;
    }

    .nav--desk {
        display: flex;
        align-items: center;
        justify-content: space-around;

        a {
            padding: 0 12px;
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--title-white);
            display: flex;
            align-items: center;
            height: 60px;
            position: relative;

            &:after {
                content: "";
                width: calc(100% - 16px);
                max-width: 0;
                height: 4px;
                background: #fff;
                position: absolute;
                bottom: 8px;
                left: 50%;
                transform: translateX(-50%);
                transition: all 0.4s;
            }

            &:hover::after {
                max-width: 100%;
            }

            &.active {
                color: #bbbbbb;

                &:after {
                    max-width: 0;
                }
            }
        }
    }
}

@media (min-width: 1280px) {
    .nav--desk {
        a {
            padding: 0 20px;
            font-size: 1.2rem;            
        }
    }
}